# jdbc-example

./: .gitignore  README.md  pom.xml
src/main/java/ru/inno/adeliya/jdbc/: ConnectionExample.java
src/main/java/ru/inno/adeliya/jdbc/config/: ConnectionProvider.java  DirectConnectionProvider.java
src/main/java/ru/inno/adeliya/jdbc/entity/: Column.java  DepartmentEntity.java  EmployeeEntity.java  Id.java  OrganizationEntity.java  Table.java
src/main/java/ru/inno/adeliya/jdbc/repository/: AbstractRepository.java  Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java  EntityRepository.java  Organization.java  OrganizationRepository.java
src/main/java/ru/inno/adeliya/jdbc/repository/generator/: IdGenerator.java  NextValSequenceGenerator.java  SequenceWithBatchesGenerator.java  SingleThreadIntegerGenerator.java  SynchronizedIntegerGenerator.java
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_sequence.sql
src/test/java/ru/inno/adeliya/jdbc/: ConnectionExampleTest.java  SequenceGeneratorTest.java  TestcontainersIntegrationTest.java  ThreadsTest.java
